<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<script
  data-goatcounter="https://todepond.goatcounter.com/count"
  async
  src="//gc.zgo.at/count.js"
></script>
<title>Torn leaf</title>
<link rel="shortcut icon" href="/gallery/logo.png" />
<meta property="og:image" content="https://todepond.com/gallery/og.png" />
<meta property="og:title" content="Torn leaf gallery" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="Torn leaf gallery" />
<meta name="twitter:description" content="" />
<meta name="twitter:image" content="https://todepond.com/gallery/og.png" />

<!-- <link rel="stylesheet" href="/style.css" /> -->

<style>
  html {
    background-color: rgb(31, 39, 54);
  }

  body {
    margin: 0;
    display: flex;
    flex-direction: column;
  }

  article {
    padding: 20px;
    /* min-height: 500px; */
    background-color: white;
  }
</style>

<article class="torn-leaf-zero">
  <style>
    .torn-leaf-zero {
      color: white;
      padding: 20px;

      background-color: rgb(31, 39, 54);
      font-family: sans-serif;
      font-size: 1.2em;

      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .torn-leaf-zero ul {
      padding-inline-start: 20px;
    }

    .torn-leaf-zero li {
      list-style: " — ";
    }

    .torn-leaf-zero main {
      max-width: 720px;
      width: 100%;
    }

    .torn-leaf-zero a {
      color: #46ff80;
    }

    .torn-leaf-zero a:hover {
      color: black;
      background-color: #46ff80;
    }
  </style>
  <main>
    <h1 style="display: flex; align-items: center; gap: 10px">
      <img
        height="50"
        src="/assets/logo.png"
        style="
          clip-path: polygon(0 0, 100% 0, 100% 90%, 50% 100%, 0 90%);
          padding: 4px 2px;
          background-color: rgb(21, 25, 39);
        "
      />
      Torn leaf
    </h1>

    <p>
      Torn leaf is an experimental gallery that publishes all sorts of things.
    </p>

    <ul>
      <li>art</li>
      <li>music</li>
      <li>essays</li>
      <li>papers</li>
      <li>anything</li>
    </ul>

    <p>
      My goal is to bring together different communities that wouldn't normally
      cross paths. It's a place where big names and small names can combine
      their efforts, and make something beautiful.
    </p>
  </main>
</article>

<svg class="zigzag" height="150" width="100%">
  <!-- background -->
  <rect x="0" y="0" width="100%" height="100" fill="rgb(31, 39, 54)"></rect>
  <!-- zigzag -->
  <path
    d="M -50 100 L 0 50 L 50 100 L 100 50 L 150 100 L 200 50 L 250 100 L 300 50 L 350
	100 L 400 50 L 450 100 L 500 50 L 550 100 L 600 50 L 650 100 L 700 50 L 750
	100 L 800 50 L 850 100 L 900 50 L 950 100 L 1000 50 L 1050 100 L 1100 50 L
	1150 100 L 1200 50 L 1250 100 L 1300 50 L 1350 100 L 1400 50 L 1450 100 L 1500
	50 L 1550 100 L 1600 50 L 1650 100 L 1700 50 L 1750 100 L 1800 50 L 1850 100 L
	1900 50 L 1950 100 L 2000 50 L 2050 100 L 2100 50 L 2150 100 L 2200 50 L 2250
	100 L 2300 50 L 2350 100 L 2400 50 L 2450 100 L 2500 50 L 2550 100 L 2600 50 L
	2650 100 L 2700 50 L 2750 100 L 2800 50 L 2850 100 L 2900 50 L 2950 100 L 3000
	50 L 3050 100 L 3100 50 L 3150 100 L 3200 50 L 3250 100 L 3300 50 L 3350 100 L
	3400 50 L 3450 100 L 3500 50 L 3550 100 L 3600 50 L 3650 100 L 3700 50 L 3750
	100 L 3800 50 L 3850 100 L 3900 50 L 3950 100 L 4000 50 L 4050 100 L 4100 50 L
	4150 100 L 4200 50 L 4250 100 L 4300 50 L 4300 500 L 0 500"
    stroke="rgb(87, 101, 147)"
    stroke-width="10"
    fill="white"
  />
</svg>

<article class="center-paper">
  <style>
    .center-paper {
      display: flex;
      flex-direction: column;
      align-items: center;
      font-size: 1.2em;
      font-family: serif;
    }

    .center-paper main {
      text-align: justify;
      max-width: 900px;
    }

    .center-paper li {
      list-style: square;
    }
  </style>
  <main>
    <p>
      I'll accept a huge range of submissions, from the serious to the silly —
      as long as you put your heart into it and express yourself.
    </p>

    <p>
      If your work is usually serious and academic, this is a chance for you to
      do something more creative. If your work is small and lighthearted, this
      is a chance for you to do something big and important. Here are some words
      for your moodboard:
    </p>

    <ul>
      <li>good</li>
      <li>short</li>
      <li>surrealist</li>
      <li>no ideas</li>
      <li>express yourself</li>
    </ul>
  </main>
</article>

<svg class="zigzag" height="150" width="100%">
  <!-- background -->
  <rect x="0" y="0" width="100%" height="100" fill="white"></rect>
  <!-- zigzag -->
  <path
    d="M -50 100 L 0 50 L 50 100 L 100 50 L 150 100 L 200 50 L 250 100 L 300 50 L 350
	  100 L 400 50 L 450 100 L 500 50 L 550 100 L 600 50 L 650 100 L 700 50 L 750
	  100 L 800 50 L 850 100 L 900 50 L 950 100 L 1000 50 L 1050 100 L 1100 50 L
	  1150 100 L 1200 50 L 1250 100 L 1300 50 L 1350 100 L 1400 50 L 1450 100 L 1500
	  50 L 1550 100 L 1600 50 L 1650 100 L 1700 50 L 1750 100 L 1800 50 L 1850 100 L
	  1900 50 L 1950 100 L 2000 50 L 2050 100 L 2100 50 L 2150 100 L 2200 50 L 2250
	  100 L 2300 50 L 2350 100 L 2400 50 L 2450 100 L 2500 50 L 2550 100 L 2600 50 L
	  2650 100 L 2700 50 L 2750 100 L 2800 50 L 2850 100 L 2900 50 L 2950 100 L 3000
	  50 L 3050 100 L 3100 50 L 3150 100 L 3200 50 L 3250 100 L 3300 50 L 3350 100 L
	  3400 50 L 3450 100 L 3500 50 L 3550 100 L 3600 50 L 3650 100 L 3700 50 L 3750
	  100 L 3800 50 L 3850 100 L 3900 50 L 3950 100 L 4000 50 L 4050 100 L 4100 50 L
	  4150 100 L 4200 50 L 4250 100 L 4300 50 L 4300 500 L 0 500"
    stroke="black"
    stroke-width="10"
    fill="blue"
  />
</svg>

<article class="blueprint">
  <style>
    .blueprint {
      background-color: rgb(0, 0, 255);
      color: white;
      font-family: monospace;
      font-size: 1.3em;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .blueprint main {
      display: flex;
      line-height: 1.5;
      text-shadow: 1px 1px 1px black;
      flex-direction: column;
      /* align-items: center; */
      max-width: 1100px;
    }

    .blueprint ul {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    .blueprint header {
      text-align: center;
    }
  </style>

  <main>
    <header>
      <h2>Format</h2>
      <p>Your submission needs the following things.</p>
    </header>

    <ul>
      <li>Your full name.</li>
      <li>A photo of your face.</li>
      <li>The title of your submission.</li>
      <li>
        An audio recording of you reading the content of your submission (ad
        libs are allowed). If your submission contains something that can't be
        read, describe that part.
      </li>

      <li>
        The content of your submission. This must also contain your photo, full
        name, submission title, and audio recording.
      </li>
      <li>
        Instructions on how you want your submission to be displayed (eg:
        background colour, font, layout, max width, any images, interactive
        parts, etc). You can write this down in words, or you can send an
        image/video of a mockup. If you know how, you can write some markdown
        and/or HTML and/or CSS and/or javascript, and I'll try to make it work.
      </li>
    </ul>

    <footer>
      <p>
        If your submission is accepted, it will be published under the Creative Commons Attribution
        4.0 International License.
      </p>
    </footer>
  </main>
</article>

<svg class="zigzag" height="150" width="100%">
  <!-- background -->
  <rect x="0" y="0" width="100%" height="100" fill="blue"></rect>
  <!-- zigzag -->
  <path
    d="M -50 100 L 0 50 L 50 100 L 100 50 L 150 100 L 200 50 L 250 100 L 300 50 L 350
		100 L 400 50 L 450 100 L 500 50 L 550 100 L 600 50 L 650 100 L 700 50 L 750
		100 L 800 50 L 850 100 L 900 50 L 950 100 L 1000 50 L 1050 100 L 1100 50 L
		1150 100 L 1200 50 L 1250 100 L 1300 50 L 1350 100 L 1400 50 L 1450 100 L 1500
		50 L 1550 100 L 1600 50 L 1650 100 L 1700 50 L 1750 100 L 1800 50 L 1850 100 L
		1900 50 L 1950 100 L 2000 50 L 2050 100 L 2100 50 L 2150 100 L 2200 50 L 2250
		100 L 2300 50 L 2350 100 L 2400 50 L 2450 100 L 2500 50 L 2550 100 L 2600 50 L
		2650 100 L 2700 50 L 2750 100 L 2800 50 L 2850 100 L 2900 50 L 2950 100 L 3000
		50 L 3050 100 L 3100 50 L 3150 100 L 3200 50 L 3250 100 L 3300 50 L 3350 100 L
		3400 50 L 3450 100 L 3500 50 L 3550 100 L 3600 50 L 3650 100 L 3700 50 L 3750
		100 L 3800 50 L 3850 100 L 3900 50 L 3950 100 L 4000 50 L 4050 100 L 4100 50 L
		4150 100 L 4200 50 L 4250 100 L 4300 50 L 4300 500 L 0 500"
    stroke="white"
    stroke-width="10"
    fill="rgb(31, 39, 54)"
  />
</svg>
<article class="torn-leaf-zero" style="padding-bottom: 200px">
  <main>
    <h2>Submit now</h2>

    <p>
      Send your submission (and any further questions) to
      <a href="mailto:todepond@gmail.com">todepond@gmail.com</a>
    </p>
  </main>
</article>
